% !TEX root = ../document.tex
\section{Test Cases}
\label{section:cornercases}

\begin{table}[htpb]
	\small
	\setlength{\tabcolsep}{5pt}
	\noindent
	\begin{tabularx}{\textwidth}{ l X c}
		\toprule
		\textbf{Scenario}                           & \textbf{Description}                                                                                                                                                 & \textbf{covered}  \\ \midrule
		\rowcolor{light-gray}
		MCALL               & method invocations with a single call target; monomorphic calls include static method calls, constructor invocations, super calls and invocations of private methods & partially covered \\
		CINIT                                       & invocation of static initializers; static initializers are called by the JVM at the load-time of a class                                                             & y                 \\
		\rowcolor{light-gray}
		VCALL               & a virtual call; virtual calls include are interface methods, abstract methods etc.                                                                                   & partially covered \\
		BRANCHING                                   & any kind of branching has to be covered; advanced call graph algorithms can utilize more precise type information                                                    & partially covered \\
		\rowcolor{light-gray}
		POT\_CALLBACK       & potential callback because methods could be arbitrarily called; I.e. by native code, when an object type is passed as parameter of a native method                   & y                 \\
		INV\_CALLBACK                               & invisible callback because no native code is involved; the call graph seems to be complete                                                                           & y                 \\
		\rowcolor{light-gray}
		OVERRIDDEN\_METHODS & correct dispatching of methods that have been overridden in subclasses                                                                                               & n                 \\
		DEFAULT\_METHODS                            & virtual calls to default implementations of interfaces (\textgreater Java 8)                                                                                         & n                 \\
		\rowcolor{light-gray}
		GEN\_TYPES          & generic types have to be handled                                                                                                                                     & y                 \\
		HANDLE\_ARRAYS                              & special handling of arrays can be supported; I.e. clone, toString, initilisation of arrays                                                                           & y                 \\
		\rowcolor{light-gray}
		INVOKE\_DYN         & invoke dynamic instructions should be handled properly                                                                                                               & n                 \\
		NOT\_INIT\_CALL                             & call on an uninitialized value                                                                                                                                       & n                 \\
		\rowcolor{light-gray}
		SERIALIZATION       & methods that are implicitly called JVM during the serialization; I.e. the \emph{readObject} and \emph{writeObject} methods                                           & n                 \\
		REFL\_INST\_CREATION                        & an instance of a class is created via Java's reflection mechanism                                                                                                    & n                 \\
		\rowcolor{light-gray}
		REFL\_METHODCALL    & a method is called via Java's reflection 
		mechanism                                                                                                                & y                 \\
		CLASSLOADING                                
		&                                                                                                                                                                      & n\\
				\rowcolor{light-gray}
		NESTED\_CLASSES & local classes, anonymous classes, inner classes and nested classes can become calling targets in different scopes; resolution can require point-to and escape analysis information & partially covered
	\end{tabularx}
	\centering
	\caption{Scenarios covered by the test suite}
	\label{table:results_casestudy}
\end{table}