\newcommand{\jvm}{JVM\xspace}
\newcommand{\jvmlong}{JVM (Java Virtual Machine)\xspace}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\todo}[1]{{\textcolor{red}{\textbf{TODO: }#1}}\xspace} 

\definecolor{gray}{gray}{0.7}
\definecolor{light-gray}{gray}{0.9}
\definecolor{KWColor}{rgb}{0.37,0.08,0.25}
\definecolor{CommentColor}{rgb}{0.133,0.545,0.133}
\definecolor{StringColor}{rgb}{0,0.126,0.941}

\newcolumntype{g}{>{\columncolor{light-gray}}r}
\newcolumntype{f}{>{\columncolor{light-gray}}c}
\newcolumntype{h}{>{\columncolor{light-gray}}X}

\lstset{
		language=Java, 
        columns=fullflexible,
        basicstyle=\footnotesize\ttfamily,
        numbers=left,
        numberstyle=\scriptsize,
        captionpos=b,
        xleftmargin=16pt,
	    tabsize=2,
        extendedchars=true,
        breaklines=true,
        breakatwhitespace=true,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        keywordstyle=\bfseries\color{KWColor},
        commentstyle=\color{CommentColor},
        stringstyle=\color{StringColor},
        escapechar=\%,
 		language=Java,
		escapeinside={(*@}{@*)}
}

\newcommand{\artifacturl}{\textbf{URL ommitted in initial submission}}
%\newcommand{\artifacturl}{\url{http://www.st.informatik.tu-darmstadt.de/artifacts/libcha/}}
